plugin.tx_mobilecompany_mobilecompanyplugin {
  view {
      templateRootPaths.0 = EXT:mobile_company/Resources/Private/Templates/
      templateRootPaths.1 = {$plugin.tx_mobilecompany_mobilecompanyplugin.view.templateRootPath}
      partialRootPaths.0 = EXT:mobile_company/Resources/Private/Partials/
      partialRootPaths.1 = {$plugin.tx_mobilecompany_mobilecompanyplugin.view.partialRootPath}
      layoutRootPaths.0 = EXT:mobile_company/Resources/Private/Layouts/
      layoutRootPaths.1 = {$plugin.tx_mobilecompany_mobilecompanyplugin.view.layoutRootPath}
  }
  persistence {
      storagePid = {$plugin.tx_mobilecompany_mobilecompanyplugin.persistence.storagePid}
      #recursive = 1
  }
  features {
      #skipDefaultArguments = 1
      # if set to 1, the enable fields are ignored in BE context
      ignoreAllEnableFieldsInBe = 0
  }
  mvc {
      #callDefaultActionIfActionCantBeResolved = 1
  }
}

//set color and class using constatnt
page.bodyTagCObject = TEXT
page.bodyTagCObject.value = <body class="{$plugin.tx_mobilecompany_mobilecompanyplugin.settings.myBodyClass}" style="background-color: {$plugin.tx_mobilecompany_mobilecompanyplugin.settings.pageBackgroundColor};">
page.includeCSS {
  styles = {$plugin.tx_mobilecompany_mobilecompanyplugin.settings.cssFile}
}

plugin.tx_mobilecompany_mobilecompanylistplugin {
  view {
    templateRootPaths.0 = EXT:mobile_company/Resources/Private/Templates/
    templateRootPaths.1 = {$plugin.tx_mobilecompany_mobilecompanyplugin.view.templateRootPath}
    partialRootPaths.0 = EXT:mobile_company/Resources/Private/Partials/
    partialRootPaths.1 = {$plugin.tx_mobilecompany_mobilecompanyplugin.view.partialRootPath}
    layoutRootPaths.0 = EXT:mobile_company/Resources/Private/Layouts/
    layoutRootPaths.1 = {$plugin.tx_mobilecompany_mobilecompanyplugin.view.layoutRootPath}
  }
  persistence {
    storagePid = {$plugin.tx_mobilecompany_mobilecompanylistplugin.persistence.storagePid}
  }
  settings {
    detailPid = 19
  }
}

plugin.tx_mobilecompany_mobilecompanydetailplugin {
  view {
    templateRootPaths.0 = EXT:mobile_company/Resources/Private/Templates/
    templateRootPaths.1 = {$plugin.tx_mobilecompany_mobilecompanyplugin.view.templateRootPath}
    partialRootPaths.0 = EXT:mobile_company/Resources/Private/Partials/
    partialRootPaths.1 = {$plugin.tx_mobilecompany_mobilecompanyplugin.view.partialRootPath}
    layoutRootPaths.0 = EXT:mobile_company/Resources/Private/Layouts/
    layoutRootPaths.1 = {$plugin.tx_mobilecompany_mobilecompanyplugin.view.layoutRootPath}
  }
  persistence {
    storagePid = {$plugin.tx_mobilecompany_mobilecompanydetailplugin.persistence.storagePid}
  }
  settings {
    listPid = 18
  }
}

# Typoscript Conditions
[traverse(page, "uid") == 21]
  page = PAGE
  page.10 = TEXT
	page.10.value = <br />traverse!
[END]

[tree.level == 0]
  page = PAGE
  page.11 = TEXT
  page.11.value = <br />Tree Level!
[END]

[tree.rootLine[0]["uid"] == 21]
  page = PAGE
  page.12 = TEXT
  page.12.value = <br />Tree RootLine!
[END]

[backend.user.isAdmin]
  page = PAGE
  page.13 = TEXT
  page.13.value = <br />Admin is Live! ID is: {backend.user.userId}
[END]

[typo3.version == "11.5.41"]
  page = PAGE
  page.14 = TEXT
  page.14.value = <br />Typo3 vesrion 11.5.41!
[END]

[date("j") == 17]
#j=monthday w=weekday z=yearday
  page = PAGE
  page.15 = TEXT
  page.15.value = <br /> 17 November!
[END]

[date("G") == 12]
  page = PAGE
  page.16 = TEXT
  page.16.value = <br /> hour is correct!
[END]

# context = Production(default), Development, Testing
[applicationContext == "Production"]
  page = PAGE
  page.17 = TEXT
  page.17.value = <br /> context is Production!
[ELSE]
  page = PAGE
  page.17 = TEXT
  page.17.value = <br />context is another!
[END]

[workspace.isLive]
  page = PAGE
  page.18 = TEXT
  page.18.value = <br />Workspace is live! id is: {workspace.workspaceId}

[getenv("VIRTUAL_HOST") == "typo3-11.ddev.site"]
  page = PAGE
  page.19 = TEXT
  page.19.value = <br />Typo3 work in ddev!

[siteLanguage("locale") == "en_US.UTF-8"]
  page.10.value = This site has the locale "de_CH"
[END]

# these classes are only used in auto-generated templates
plugin.tx_mobilecompany._CSS_DEFAULT_STYLE (
    textarea.f3-form-error {
        background-color: #FF9F9F;
        border: 1px #FF0000 solid;
    }

    input.f3-form-error {
        background-color: #FF9F9F;
        border: 1px #FF0000 solid;
    }

    .tx-mobile-company table {
        border-collapse: separate;
        border-spacing: 10px;
    }

    .tx-mobile-company table th {
        font-weight: bold;
    }

    .tx-mobile-company table td {
        vertical-align: top;
    }

    .typo3-messages .message-error {
        color: red;
    }

    .typo3-messages .message-ok {
        color: green;
    }
)
